<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_mascota"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="@string/crea_mascota"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/action_cerrar"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="@string/cerrar_sesion"
        android:showAsAction="ifRoom" />
</menu>